artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 76369
model_uuid: 20e69f0535734a858ac212c5b1231a41
prompts: null
run_id: 6bb438638643472db54232a82d5a4dba
utc_time_created: '2025-04-23 19:18:27.120501'
