artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 43976
model_uuid: 034ecbc7a1af4f0785ec98176bf870a7
prompts: null
run_id: 31784a181c2d40a5b747c97445c98a0c
utc_time_created: '2025-04-23 19:28:26.480998'
