artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: dcdd0f76402c4fcfa052026c14bbebb6
prompts: null
run_id: f5d4bfcf4890438bb54f355e042b719c
utc_time_created: '2025-04-23 19:28:19.924436'
