artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 98900
model_uuid: a8986f241eae4411b63935573ad84d56
prompts: null
run_id: b7f451b0007c4769a30214fb14cfd826
utc_time_created: '2025-04-23 19:18:44.511564'
