artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 146544
model_uuid: 21e336d7fff649aa8aa41abbca31f5f2
prompts: null
run_id: 70129750173a425cacb37895a24a2935
utc_time_created: '2025-04-23 19:11:20.194121'
