artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: a1b514e23b5f4e0b9305012f1cf23f45
prompts: null
run_id: bc06157b5aa24243990c0fe722e6608b
utc_time_created: '2025-04-23 19:28:52.066160'
