artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 3897b0ebbff44705a3223a3fa544b9d2
prompts: null
run_id: 45f1ea4eb15d4c999e147026c2ac7be8
utc_time_created: '2025-04-23 19:27:28.364419'
