artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: eb035b7cb2864c419582989a4cd89e10
prompts: null
run_id: ffbb773c763146dc9abd03e1c95c7c6c
utc_time_created: '2025-04-23 19:13:06.984057'
