artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: d4c6b8de6e4e40129a5dbbabcd5043b9
prompts: null
run_id: 1bbd5a13f5904cd2a04e933fd242e1f8
utc_time_created: '2025-04-23 19:06:47.433992'
