artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 140016
model_uuid: 7196fcea3cfd40fa95253bf3c846389d
prompts: null
run_id: 8fb2e098d8184c9c8ff3ca9e80958b75
utc_time_created: '2025-04-23 19:28:06.774478'
