artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 175088
model_uuid: e4e7dffd8e424d40a940400cf952e598
prompts: null
run_id: 03bfb8a0f95d4c368120680033caa2b2
utc_time_created: '2025-04-23 19:11:07.548658'
