artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: b00124f099ae4ec59a63c3373a4bbb22
prompts: null
run_id: 79898ecc30c141058c93ee643a6d2fc2
utc_time_created: '2025-04-23 19:23:38.128879'
