artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 182256
model_uuid: e09409fd0acf4ff08b129e76db4b9de5
prompts: null
run_id: 50701ca748a043faaca0152154c3483c
utc_time_created: '2025-04-23 19:08:24.966595'
