artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 137197
model_uuid: 2149c87d792848278f327d0b15a933d9
prompts: null
run_id: 4af9b36bd3824b99a8835c0aa3d33415
utc_time_created: '2025-04-23 19:24:02.280217'
