artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 113424
model_uuid: b24bab6dd624448d8a40ba03f1e216c1
prompts: null
run_id: 11dd27ed759e4b93bb67ad0eab06c778
utc_time_created: '2025-04-23 19:08:37.965035'
