artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: c3ea5c5f524b49cb81c07b4fd3eda3fb
prompts: null
run_id: 8a1cc0113a71466cba8f1bdf3aa1b261
utc_time_created: '2025-04-23 19:07:07.305139'
