artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 051346bc0bd94e89951f3fc3a8e3925c
prompts: null
run_id: ef7d3c66b07148d1850637ab1331f1b6
utc_time_created: '2025-04-23 19:11:56.788203'
