artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 2de58d09ee204d8ab0dbbf5327e572d2
prompts: null
run_id: 0ea43b0d306949fe8fe0c2ce100470e3
utc_time_created: '2025-04-23 19:15:24.865436'
