artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: cccc6ec1984f4eedb8b12a8474e1a7e8
prompts: null
run_id: 0151f9ffa12248f291df9408de378713
utc_time_created: '2025-04-23 19:20:41.673470'
