artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 129368
model_uuid: 5b265fef43574a53a5a28953889afe3c
prompts: null
run_id: 405465b30db349bea1bd2ab208550eb2
utc_time_created: '2025-04-23 19:23:46.954012'
