artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 60360
model_uuid: 889d4a96dd274a2f80af57d3fe53cea1
prompts: null
run_id: 9b88788f97ce41c497df9999ad1589ff
utc_time_created: '2025-04-23 19:09:19.369977'
