artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 5c97929e55994cf290b822ad52dcbfd6
prompts: null
run_id: b86540e80cdc490cbc46b84a99da9e1d
utc_time_created: '2025-04-23 19:17:56.482709'
