artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 72401
model_uuid: b8880fdad2154280979d0ea263a352cf
prompts: null
run_id: bfa336eb864b4b0fadba62119d654931
utc_time_created: '2025-04-23 19:29:09.180824'
