artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 43976
model_uuid: f8909edd0fe24d968bc0b7af38fe367a
prompts: null
run_id: 87c560fad3d64ba995de5ec21feadf84
utc_time_created: '2025-04-23 19:28:32.760357'
