artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 195568
model_uuid: 0c885decfe2546e18dd72da31666d8cc
prompts: null
run_id: bcf512e3d13c473f9bdd423d6da8cf08
utc_time_created: '2025-04-23 19:17:14.624213'
