artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 60360
model_uuid: d7f5ebf8cb634e0fa3f4bd5263ab515e
prompts: null
run_id: 36c762577cdc44dab9b29033c5e68b35
utc_time_created: '2025-04-23 19:12:36.366392'
