artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 68049
model_uuid: bb454c434338406b8400b8adf8c867ce
prompts: null
run_id: 301db85f39b643e48750d1c85f71e416
utc_time_created: '2025-04-23 19:21:46.677527'
