artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 199152
model_uuid: c5824e06553f47de8f3ab7c39a2652b9
prompts: null
run_id: f1cde48ef9df4d77bcfa183ef73618c3
utc_time_created: '2025-04-23 19:06:31.874072'
