artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 68049
model_uuid: ce7f2e4994684598b277ff124a776f36
prompts: null
run_id: 9b0b827e455e400e8c14babe6296a7fb
utc_time_created: '2025-04-23 19:16:21.516280'
