artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 875f12a4784246dd8e73ea723fc062c1
prompts: null
run_id: f92647b7e8e04032a6e70740056899ef
utc_time_created: '2025-04-23 19:22:42.963115'
