artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 125516
model_uuid: a5123ef4ef984cbb8e1807b2ba4f25ec
prompts: null
run_id: ec2b0c1e20574651826512aadb0f4351
utc_time_created: '2025-04-23 19:22:01.979385'
