artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 52040
model_uuid: c4782a42f79c44db99b4bbe4fcd8b9d5
prompts: null
run_id: bc07befd02a84edcb8f7a4f375158532
utc_time_created: '2025-04-23 19:08:13.936898'
