artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 47688
model_uuid: 4b70ba8d7f724f54926b42cae1ca9310
prompts: null
run_id: 8db1bdf97d6a4c3ebe3001466d51f0f9
utc_time_created: '2025-04-23 19:27:22.121157'
