artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 141168
model_uuid: 4d1dc97653bc4513af99dd384cee1103
prompts: null
run_id: e645d9e8f2c04266b26f8608ae3e4ba5
utc_time_created: '2025-04-23 19:16:39.107035'
