artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 116642
model_uuid: 5787c8e08dbe47e4ad930ffeb75b7b0e
prompts: null
run_id: ff89a6b3b792430b89185357b236f93a
utc_time_created: '2025-04-23 19:15:16.052465'
