artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: a533bb8dd87b4d1bbb7ee771b105c53d
prompts: null
run_id: 8292164b4fab4cfcae7984d476e48b44
utc_time_created: '2025-04-23 19:15:18.243932'
