artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 202361
model_uuid: 7296d134761d47a5b063ea04358f5b99
prompts: null
run_id: efa9e20691924d12896206f4b0935613
utc_time_created: '2025-04-23 19:13:59.153377'
