artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 167536
model_uuid: f26cc1dd3f6d4c279762207f61268c7e
prompts: null
run_id: b7ae51d009e142238c1743f8bb2220d4
utc_time_created: '2025-04-23 19:22:27.931760'
