artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 60360
model_uuid: c9435d876d704f0b8e7e1656f9081bb6
prompts: null
run_id: e7392c7947844b5f8fc67544bde6f7b1
utc_time_created: '2025-04-23 19:08:40.089290'
