artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 197104
model_uuid: f81d75c689e2448d80c5178fb4af8cfb
prompts: null
run_id: a03502b3e3c74eb4bf688d3c7b0f68d9
utc_time_created: '2025-04-23 19:15:00.251860'
