artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 166512
model_uuid: d61721f4372d4a409bbca1d4ebf0e5d6
prompts: null
run_id: f47a5e6b81b24c9fade798aa5cb47511
utc_time_created: '2025-04-23 19:17:41.025381'
