artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 206969
model_uuid: 0b67ee2585df410eaf732856435b86db
prompts: null
run_id: 84bc0cae60f64a448077bfc2f4583e12
utc_time_created: '2025-04-23 19:18:03.070353'
