artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 4f49de106ae3465bbee30747fa4c40d9
prompts: null
run_id: bfd3a8cb1f7744b4a6f5e2c50d70cee7
utc_time_created: '2025-04-23 19:10:50.302243'
