artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 43976
model_uuid: da664f698ee74bcfa3ad0b43fb6f4ff9
prompts: null
run_id: 7cdecfce70f942cc901a459fab5e66d6
utc_time_created: '2025-04-23 19:17:01.232021'
