artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 195568
model_uuid: 8c145f71816e4225bc5fbf5ce291f4ec
prompts: null
run_id: 9c01046186334fc1a20983475ddb18ee
utc_time_created: '2025-04-23 19:29:43.189647'
