artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 205433
model_uuid: b395a982647f4d5aa29468acfc4e85de
prompts: null
run_id: 0158416ee0614838940fdb696a6d5ab9
utc_time_created: '2025-04-23 19:22:12.714035'
