artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 149872
model_uuid: ff3f57ce247b4008965e8650c6f7fb1f
prompts: null
run_id: eb2ce7541a8b405785f1c2b5b85d129d
utc_time_created: '2025-04-23 19:09:27.927119'
