artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 9128b2e717f445c0ba9cd24697eeebee
prompts: null
run_id: 9ff159cd2a1d43fbb56b257bf55b25bb
utc_time_created: '2025-04-23 19:18:05.365287'
