artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 109036
model_uuid: bee6d96e39fe40afaa4d91d049d7271e
prompts: null
run_id: b23a6dd7ec744e7bb26124d5870282fd
utc_time_created: '2025-04-23 19:27:47.455052'
