artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 199152
model_uuid: b64f5f2606ba43589cd24cd7582651e3
prompts: null
run_id: a0205811dcb84f4796d1c1743944ab21
utc_time_created: '2025-04-23 19:09:34.325180'
