artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 96724
model_uuid: 2394b4b990c6417ba3a3c61b6c59dae7
prompts: null
run_id: 6b0bcd4a670e4bad96c79620ba64e10a
utc_time_created: '2025-04-23 19:18:20.633068'
