artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 204153
model_uuid: 6f747344ec05421785c7040f98c35aa9
prompts: null
run_id: 4b5bf5c17dfb4a1fb862e8e14593d1ce
utc_time_created: '2025-04-23 19:29:49.614112'
