artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: d2aa215013dd444e9019fb1a5dcdc1e8
prompts: null
run_id: a2da8b6a9f364ec3b84266b8a04d7696
utc_time_created: '2025-04-23 19:28:39.153794'
