artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 6a81e1633dce4ff18754786a80df2a7b
prompts: null
run_id: 13c47fb21fc441ef8e949545da5f31aa
utc_time_created: '2025-04-23 19:20:59.147193'
