artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 171248
model_uuid: 4ffdab956d5548c894fbdef7cfed3c10
prompts: null
run_id: 448faa80b2f5416a9f4aba558d13569b
utc_time_created: '2025-04-23 19:20:39.310615'
