artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 206841
model_uuid: e5873964604646ebb84dacd86b9d4270
prompts: null
run_id: 2e7bbb37cfef43c598e216efe114ccda
utc_time_created: '2025-04-23 19:14:01.435003'
