artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 132973
model_uuid: edc1e5fb4e6d4078b5c8c834632db11d
prompts: null
run_id: befc8d7855ed4a9a9f7a0289cbcfe4db
utc_time_created: '2025-04-23 19:26:47.365860'
