artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 907741a3b7364b1d876d4aa6d4584428
prompts: null
run_id: 5bb9ed27ddaf46a597a28e1f898c398f
utc_time_created: '2025-04-23 19:18:22.787628'
