artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 146544
model_uuid: 660791e737d04fa0b9b2517e07b6b870
prompts: null
run_id: 27d9b42db054481fb8f644d8fe694ee3
utc_time_created: '2025-04-23 19:14:23.112566'
