artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 306cf644f12b4effa9961a3152ea62c6
prompts: null
run_id: b7d6aca3eeef44018ef6fde9e72e45a7
utc_time_created: '2025-04-23 19:27:45.367287'
