artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 104541
model_uuid: 0a06ee84779c4fcd9f62a389d215fce0
prompts: null
run_id: 5fc5d9cd80f5446bba4e68571ddd415d
utc_time_created: '2025-04-23 19:11:28.892803'
