artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 70a1acf11a7a45e9a73c375b54ade6f4
prompts: null
run_id: fd45de45ca464d019ba0e1c8ee630033
utc_time_created: '2025-04-23 19:16:30.285381'
