artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 113424
model_uuid: bac7b8dd5a9f4c9fa8e79cdcb76d94ba
prompts: null
run_id: a55524a4187d42d7b171b146f34681a1
utc_time_created: '2025-04-23 19:26:42.954919'
