artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 60360
model_uuid: dbbbfd5a70af4efabb1f686b0fb119bc
prompts: null
run_id: f2064d34a07f49bf8302b1f2db9a7892
utc_time_created: '2025-04-23 19:18:35.826769'
