artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 132973
model_uuid: ef1505c933434fafa5aef684d66c6735
prompts: null
run_id: 37464f21b88647f5aea9fdfd90140be6
utc_time_created: '2025-04-23 19:16:36.969669'
