artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 80337
model_uuid: b1f91e7971c3483fa8dd6c71986da546
prompts: null
run_id: 9da6849855464e72abf3bd99a63a6b11
utc_time_created: '2025-04-23 19:24:30.565890'
