artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: c6ad3fb5a21a4379b233fb31ed731ea8
prompts: null
run_id: 9cc3d0cd22bd452c921d47f56fd655c3
utc_time_created: '2025-04-23 19:23:51.341636'
