artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207097
model_uuid: 7aee3f5ff13d4223b0626d7bfd2f927e
prompts: null
run_id: 4848152dda1b484c8aa9893728bac7de
utc_time_created: '2025-04-23 19:12:40.791089'
