artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 2641d57f5c0a406a8538c6b5b8eda90e
prompts: null
run_id: 0d59ef610ad749518fc0ef32dfc10d42
utc_time_created: '2025-04-23 19:12:03.221005'
