artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 88145
model_uuid: bed8228437774dfa811a0167fde314f3
prompts: null
run_id: b6aa8eeb7cdf4926af84883664dd355b
utc_time_created: '2025-04-23 19:15:02.523597'
