artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: cc689e68e38a4f6d93b5c7cf6742df41
prompts: null
run_id: 970ee1fc63444ad78e3875c6f94c04bf
utc_time_created: '2025-04-23 19:07:48.877177'
