artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 95db678ecbfc437db448cea9f4c69679
prompts: null
run_id: 8a6f8c4b3389433c98f1a9bb2da78f3d
utc_time_created: '2025-04-23 19:27:02.741790'
