artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 206201
model_uuid: 64140d0f62c54502a74526740b4780b0
prompts: null
run_id: 211456dc5ed641648eda59d1b0a17451
utc_time_created: '2025-04-23 19:14:44.837068'
