artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 175088
model_uuid: 5b983a10ad9a4094ac5304b321941d6a
prompts: null
run_id: d4473ed3c9ba4bb0a5da43d88755b280
utc_time_created: '2025-04-23 19:25:12.070115'
