artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 76369
model_uuid: 331cc8e80f3848a5810d347a8cfe9d10
prompts: null
run_id: 46fbec2c52a144a695850a5da2e014ed
utc_time_created: '2025-04-23 19:22:21.545674'
