artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: d4d862da82a34d73a6d073bb23d29dd5
prompts: null
run_id: bd24b09eb45b4342b5a6dda1e8103701
utc_time_created: '2025-04-23 19:27:53.913117'
