artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: f38fa6cfdff64945ab4644d67ea73f5d
prompts: null
run_id: ea1b021cb35b469faa8d847b6ff6aa17
utc_time_created: '2025-04-23 19:13:45.915429'
