artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 92625
model_uuid: fb8b0ac790d24aa48cb0e9c7db432d6d
prompts: null
run_id: 3af2132a1c654c80a110f4bafeede72a
utc_time_created: '2025-04-23 19:27:15.757391'
