artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 5ce522a79c724f4cbdfbfaadf47b2502
prompts: null
run_id: 9d5f48dfac564d3faf2213cff397a137
utc_time_created: '2025-04-23 19:21:48.824313'
