artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 55110e0ce75340d2b63002bc454aacff
prompts: null
run_id: 614cc0bfe6914fe5a2d8c30f964eb456
utc_time_created: '2025-04-23 19:26:05.830608'
