artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 84177
model_uuid: 56a40a2570684c6ea5a08c57fcbc923a
prompts: null
run_id: 6d8dde10a4d546328fb44db4f57e7c32
utc_time_created: '2025-04-23 19:07:37.896951'
