artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 43976
model_uuid: fe8f52fd06534a85ad8f0d511aa346da
prompts: null
run_id: edbd18aa10e14a5a904a364c4aee9c8f
utc_time_created: '2025-04-23 19:11:58.898141'
