artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 157296
model_uuid: b92730d92ba64312bc9b51b0bfc6a898
prompts: null
run_id: 7ad646db11af4f6a83bad8ae80c88c8a
utc_time_created: '2025-04-23 19:24:28.422310'
