artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: eb51a39e8d2a41b1942b5a932c47c83f
prompts: null
run_id: beb7c9fd8c7f4ebaa84d9f310305a770
utc_time_created: '2025-04-23 19:27:39.027117'
