artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 76369
model_uuid: 7519f781ecca4653a96f6a0cfe1cbebe
prompts: null
run_id: 93f6006db54a459ab8c3e62d446fcf82
utc_time_created: '2025-04-23 19:21:14.367077'
