artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 47688
model_uuid: 0345b82248614ca2b37db53aabba9d04
prompts: null
run_id: 8428216c2fec4e069c8e312612546240
utc_time_created: '2025-04-23 19:10:43.742557'
