artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 141168
model_uuid: d13cca3b11c64c388703e7294599188e
prompts: null
run_id: 15faf508c25442aea8ecf7cd8d083b32
utc_time_created: '2025-04-23 19:09:49.640531'
