artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 104541
model_uuid: 7ba9d1fc1638401083176584b8282ec9
prompts: null
run_id: 3e58403ec87b4b069873fe0a95073214
utc_time_created: '2025-04-23 19:24:04.394898'
