artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 52eebe42bd4344c6966ba0be37ab9f50
prompts: null
run_id: 4e60f7f456cd43d7adfb54dc477efb9a
utc_time_created: '2025-04-23 19:13:09.132657'
