artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 56136
model_uuid: 472effa3253b4246b89b060a85ebad55
prompts: null
run_id: c21ef5c1fea04727bc54eb5ff85949d5
utc_time_created: '2025-04-23 19:23:31.510488'
