artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 43976
model_uuid: fbff2fce90d84c85b5b6e780efd19360
prompts: null
run_id: 6e6a11b87fc24aa1a30051a93165fed5
utc_time_created: '2025-04-23 19:18:51.078529'
