artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 182256
model_uuid: e009c13e70e047ca94568839b4dd7299
prompts: null
run_id: 3ff4ac36f6204fd591d3e207c0c04c55
utc_time_created: '2025-04-23 19:24:19.767561'
