artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 96724
model_uuid: c49f69b9c4a1424db38a6745d90c06c1
prompts: null
run_id: 257ad4bf3ed440eea6f606a78c36b62c
utc_time_created: '2025-04-23 19:12:45.248690'
