artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 07245e9c686f4be59d54d0dc9e4233bf
prompts: null
run_id: d3c1a6535cf943b382d1621f9831e42d
utc_time_created: '2025-04-23 19:09:12.878518'
