artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 6ad45e0108fe49bfbdcd6d3c0762b915
prompts: null
run_id: a8639efd5a74461881673b6da1c1ccf8
utc_time_created: '2025-04-23 19:13:37.167396'
