artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 203385
model_uuid: 15e49be4f19a4df7b689aa48fc161b07
prompts: null
run_id: 8e96f25de0c34894b92622ac7c454573
utc_time_created: '2025-04-23 19:27:49.586656'
