artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 92625
model_uuid: b11da619476a4b17a82f302033142598
prompts: null
run_id: 9c19f5ea2d054be491d3d218d3fadd41
utc_time_created: '2025-04-23 19:22:38.723640'
