artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: b94ebd9c7ad44f169fb530085a7cb1c7
prompts: null
run_id: c5d9454aacdf44b6aff849b3c13c54a6
utc_time_created: '2025-04-23 19:24:39.153350'
