artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 68049
model_uuid: dcb21cc8f93c4052922d48c1d6747a34
prompts: null
run_id: 71421c6a2ba944479fc09ab5c953b9a1
utc_time_created: '2025-04-23 19:20:50.371999'
