artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 205305
model_uuid: 94e2c70e92c9425d968eaf4dbf3e80a6
prompts: null
run_id: c58c5c845b5d4c92bf317d4aeaafae52
utc_time_created: '2025-04-23 19:07:57.632765'
