artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 153584
model_uuid: dfab50d3a545463691c0faf58484a737
prompts: null
run_id: 5f824ccc2e6f4fedbd4de4a49987fe51
utc_time_created: '2025-04-23 19:15:44.342177'
