artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 175088
model_uuid: df5052743dd4401d9a4a77921cd4ae28
prompts: null
run_id: 8c565104c08445f69c170df0a347f9c0
utc_time_created: '2025-04-23 19:07:24.880666'
