artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 203257
model_uuid: 85ba387adb7b4d67858f74ba91543507
prompts: null
run_id: 82c943155aee408db4d984c266aa7ed0
utc_time_created: '2025-04-23 19:11:35.450828'
