artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: c752bc1c7d26449482e5ddaf44aa534f
prompts: null
run_id: 36727cc879c44f7d889ffd51d2fc5ff3
utc_time_created: '2025-04-23 19:12:49.637713'
