artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 80337
model_uuid: 40b84b78d0a34cf3a7c1b545e08b21d1
prompts: null
run_id: 918934aec5434b70b26a490762635538
utc_time_created: '2025-04-23 19:26:38.649443'
