artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: dbcef28004b748cca5e929a895288fa1
prompts: null
run_id: 43d2f48ff1b24e099f9a5b62492d06fb
utc_time_created: '2025-04-23 19:22:04.132254'
