artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 199152
model_uuid: 27a7b4fa3ec540748358af59bfb0427e
prompts: null
run_id: 3257044dfe964d3a80d270b7ce08733b
utc_time_created: '2025-04-23 19:17:03.531966'
