artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 104541
model_uuid: caa240fc45e143d9a7d27385ed031e72
prompts: null
run_id: 1bfa71ed6e8a4fc69987227c8ad04060
utc_time_created: '2025-04-23 19:08:27.236139'
