artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: cfc816d89a8342bcaaebf645acec9d59
prompts: null
run_id: 0303c2e26f7d4268986c51aad42d8dc8
utc_time_created: '2025-04-23 19:06:40.732026'
