artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 145904
model_uuid: e342048e6d5f461596a551be70876383
prompts: null
run_id: e9a48c171a3b453e9a67c13842190c93
utc_time_created: '2025-04-23 19:25:09.921109'
