artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 88145
model_uuid: 2f9381283472454689c6c95e99d49682
prompts: null
run_id: 8775adc87edb4523813be42aaf2bcba1
utc_time_created: '2025-04-23 19:13:52.322784'
