artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 47688
model_uuid: 72b063dbfb3448cab0d42eb34e482700
prompts: null
run_id: 2196c045dd2a4ae5a1a0dbdf5cdec776
utc_time_created: '2025-04-23 19:29:19.877708'
