artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 204153
model_uuid: b63a0e2c8a5341299272fa15683f61f9
prompts: null
run_id: aca5cdd319f644f48d71e79c63d9b17d
utc_time_created: '2025-04-23 19:06:56.164460'
