artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 195568
model_uuid: 0dcb13b1de7e4e978a929e81939a043e
prompts: null
run_id: 21710faef6e34c95b0ab647739f6cca2
utc_time_created: '2025-04-23 19:11:50.407771'
