artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 52040
model_uuid: dcf986e525fd44adb13589871f79d372
prompts: null
run_id: f29ddcd68c7c4fb19aa5b951db0134aa
utc_time_created: '2025-04-23 19:21:10.061448'
