artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 76369
model_uuid: 6749b90a767a4e5ab12a5db551e05019
prompts: null
run_id: a556bfd7ec9d4df2a2912208d22a63bd
utc_time_created: '2025-04-23 19:07:53.308009'
