artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: af036c7ffd3440c0ba01369daf484a92
prompts: null
run_id: 8eb1d72f46c8416babf4841ee36ad07d
utc_time_created: '2025-04-23 19:11:39.834677'
