artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 76369
model_uuid: 119a17575dd14fdc8a078e77d99d1fbd
prompts: null
run_id: b742a8096f1d4b7eb0c25d32d0220851
utc_time_created: '2025-04-23 19:22:32.182443'
