artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 92625
model_uuid: 2abf58e5d8124f108fac5ac6b2b14a6e
prompts: null
run_id: 95bffd8ebd0f4aa693930da7ce68f319
utc_time_created: '2025-04-23 19:06:51.813061'
