artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 132973
model_uuid: 1e87105669844532b6e4302d09f92e11
prompts: null
run_id: c4dcf6ccd93c4ff594df3335ea1403a9
utc_time_created: '2025-04-23 19:07:33.535716'
