artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: b0e1f14e5c7247a5bb9c7ab9a33b348e
prompts: null
run_id: 7353c79740bf48379961e016d1bb6a20
utc_time_created: '2025-04-23 19:26:58.416708'
