artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 198e557a9fd74b5a96736e22e1d4b8b0
prompts: null
run_id: 05f53ad79c4848199e748ab6abe7d378
utc_time_created: '2025-04-23 19:27:04.897498'
