artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 191856
model_uuid: f5a0c094a5224d4382fdb6cc69e741d4
prompts: null
run_id: 5b333dc546cd4edd980f8fe5d32a3483
utc_time_created: '2025-04-23 19:29:04.890133'
