artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: dc08ff8123a045a7bd0fe9ab5934f9fe
prompts: null
run_id: 61d5d035c67d4ee8915cd73f3c8617db
utc_time_created: '2025-04-23 19:27:17.928239'
