artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 88145
model_uuid: 73bfbb805f224b538bedf5d2597c3df8
prompts: null
run_id: ad7557d8e1434486b001f2fc85eebeee
utc_time_created: '2025-04-23 19:28:41.349500'
