artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 162032
model_uuid: b02b981172e3418b8fcea3c0e751dc6f
prompts: null
run_id: 9e905bd6cd1d4c0fb4d46ef6f6d2c930
utc_time_created: '2025-04-23 19:16:47.987634'
