artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 116642
model_uuid: 357451e4a11c45c5ba4392ffb3d90a87
prompts: null
run_id: babe8efcd52f4f86a1ee7836ad693387
utc_time_created: '2025-04-23 19:26:18.745736'
