artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 175088
model_uuid: b648f1d9c2dd4c858585320ed1f0d597
prompts: null
run_id: 59eaf3a3293a4252968aabe3b1d6b4e3
utc_time_created: '2025-04-23 19:26:20.889902'
