artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 60360
model_uuid: 4696727bbc04446d91edc8ccd350f3d4
prompts: null
run_id: bf1cf710c0104abb9f205641b5542c6c
utc_time_created: '2025-04-23 19:14:53.579557'
