artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 113424
model_uuid: 5e69954ad2214e2d802624dd106d2bad
prompts: null
run_id: 97626ac97fbf4c52af4e705d432723eb
utc_time_created: '2025-04-23 19:15:04.807734'
