artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 166512
model_uuid: 853df212a33e42a79bb993f2a097d2f6
prompts: null
run_id: 8aedc7678ad3491fba366a91ececc5e6
utc_time_created: '2025-04-23 19:26:03.557150'
