artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 8e8e7ba8a29c4c46aa3b1cef162aa094
prompts: null
run_id: c7b503aaeed148b8b941d4913908df85
utc_time_created: '2025-04-23 19:21:59.752059'
