artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: d486b720278e4b94a4c71ba7b457cccd
prompts: null
run_id: 9a4e9e12b1a243fb895ca8913af49c8f
utc_time_created: '2025-04-23 19:28:28.600174'
