artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 84177
model_uuid: 02d0f1b007b940f5b3c232a02180f4c1
prompts: null
run_id: 6a6118ce626346c3a18f1bb79efdf39d
utc_time_created: '2025-04-23 19:17:38.872363'
