artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 47688
model_uuid: 1fba8ed44dc84a7ba70a11ead45566d8
prompts: null
run_id: 011fbc8c114c436cb0c3b05a70874ba4
utc_time_created: '2025-04-23 19:19:46.195175'
