artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: b6f21893a42c44d38aa1208568cfd22b
prompts: null
run_id: d60a01ba43ce4dc8ac3ef184a174afef
utc_time_created: '2025-04-23 19:06:19.179822'
