artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 201328
model_uuid: 94aca10b60ef49ce802452e4e7ad445d
prompts: null
run_id: e16d755edc784a9d8741f180764f2677
utc_time_created: '2025-04-23 19:13:43.651498'
