artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 68049
model_uuid: fb37211a3c1547b5b03670d60b7b7a01
prompts: null
run_id: e9c5094a3d2d4bab940e4d809f0e4f0c
utc_time_created: '2025-04-23 19:13:50.187345'
