artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 109036
model_uuid: 01b128a927424e55860351e176ea4d9f
prompts: null
run_id: 2419fcb833ac44b580f85e050eec77c1
utc_time_created: '2025-04-23 19:14:36.076579'
