artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 3a9f8bb54c2445949d0764b1c129f3c8
prompts: null
run_id: 643c5c2c851a46c7bbd6de528a5c168c
utc_time_created: '2025-04-23 19:18:55.615939'
