artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 120759
model_uuid: e7c49ad4bd4a4614844979a4837d1a64
prompts: null
run_id: 76035b941ebb49958e95432912138eed
utc_time_created: '2025-04-23 19:21:44.442963'
