artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 1fb52fd8391249e6b3f55c53aa2c6ba1
prompts: null
run_id: 2026dac02eb54fbc94016ed7a10cfed0
utc_time_created: '2025-04-23 19:08:33.713961'
