artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 57651e759a674e18b0c14c4dc03e6d5a
prompts: null
run_id: 0735422b3aac4a3f853ab71d58e2526f
utc_time_created: '2025-04-23 19:22:10.539171'
