artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 9817b359f3ce4f3a92c6bb9b395f12a8
prompts: null
run_id: 6be64285991e4b428a5233b74039fa81
utc_time_created: '2025-04-23 19:20:25.578884'
