artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 162032
model_uuid: adbc6df22bcd49c5af55c1a537fef9c5
prompts: null
run_id: b89a7f62a9ac4849871ebfed807146ae
utc_time_created: '2025-04-23 19:08:04.371414'
