artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 206073
model_uuid: 0d516a5082a243a4915f6bc0251dd064
prompts: null
run_id: c2e9348ca43d498786e4f013c4f22f8b
utc_time_created: '2025-04-23 19:06:21.251059'
