artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 104541
model_uuid: f3e1a6784a13413bbaa600722f4766ba
prompts: null
run_id: 0fe3e0c5e31140e487ef8bfd5aaab001
utc_time_created: '2025-04-23 19:27:00.504067'
