artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 109036
model_uuid: 143b9fa530e340209dd72f85689c4f29
prompts: null
run_id: 7fd92e261d894a27a5029ef1a53d8c91
utc_time_created: '2025-04-23 19:26:07.928527'
