artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 88145
model_uuid: 72bbacb117594dcfae5cf728c60ff830
prompts: null
run_id: 41bfb1e2e5ab46f0ba86ca563944bdef
utc_time_created: '2025-04-23 19:18:48.918726'
