artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 149872
model_uuid: dd65522df2784fb6a0ecc2af5c1828ee
prompts: null
run_id: aaf28baefad646d5a4dfab29feed0ad1
utc_time_created: '2025-04-23 19:09:43.031685'
