artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: d875d565cf6c4eb8aa62a5f20d46ac0f
prompts: null
run_id: 0bcfa85f1af7459dbc2325538917c3cc
utc_time_created: '2025-04-23 19:16:43.559694'
