artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 100692
model_uuid: aac956883bd84c73afd6f5d81c91a046
prompts: null
run_id: a1e9f697dde9473b8ab96e1b3a23e75b
utc_time_created: '2025-04-23 19:23:02.580309'
