artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 80337
model_uuid: be6afd866c1f433e85bc6cb79e274a5c
prompts: null
run_id: 468f03f6b9c044aab3c53b32914a997d
utc_time_created: '2025-04-23 19:06:34.235630'
