artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 187376
model_uuid: 66471202484d47da99e919910e5c100b
prompts: null
run_id: f7e9d50458b0499f97221c6fcf00f623
utc_time_created: '2025-04-23 19:22:47.353966'
