artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: d3287bbaa0634465b8721bbf18d21589
prompts: null
run_id: 5c4e8314b9e0446bb0b245683a68cbb3
utc_time_created: '2025-04-23 19:15:35.699509'
