artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 191856
model_uuid: c6de7447f04f496d9f53b40d77d6dff9
prompts: null
run_id: 8e1f03cd92c14190b6d10cb141acce2b
utc_time_created: '2025-04-23 19:19:35.153112'
