artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 130782
model_uuid: 914c9ee7d5614fdc85420adfe63f50db
prompts: null
run_id: 3b089687de004e4c82cff8867d767147
utc_time_created: '2025-04-23 19:14:58.035070'
