artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 203257
model_uuid: 7f5a62226105498ba7befc24693db6a9
prompts: null
run_id: b6490986c4fa4646bc3b097574a52ca5
utc_time_created: '2025-04-23 19:13:02.681427'
