artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 43976
model_uuid: d05bbe4d89cb4450a70e4d71317bf82c
prompts: null
run_id: a7d7fd3f8d4744529dc111967e1c1f90
utc_time_created: '2025-04-23 19:19:41.797962'
