artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 195568
model_uuid: 1688c6753fc8497a9132ee3a2f0087bf
prompts: null
run_id: 7df4679b74934e05bcd0193cc6ef3a80
utc_time_created: '2025-04-23 19:19:00.017227'
