artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: a2b801d3619a4401bcedd6d73f3dd55f
prompts: null
run_id: d700dca20f8443ef81ceda11d6ebefb8
utc_time_created: '2025-04-23 19:16:12.883587'
