artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 56136
model_uuid: 9e4f570cf34541318d329425e4397fa5
prompts: null
run_id: 82b41cb4d87b47c8b2b549f020a87161
utc_time_created: '2025-04-23 19:29:53.827385'
