artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 52040
model_uuid: b93e38e165aa45d8964fa43312b33d5b
prompts: null
run_id: ef893839e30d4c8c9d825575c57d9018
utc_time_created: '2025-04-23 19:24:34.897529'
