artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 56136
model_uuid: 6bcb98d915854bb8a95c8c83a60fabdc
prompts: null
run_id: f238ee2b99e547be8fed013881ad0e34
utc_time_created: '2025-04-23 19:20:43.858908'
