artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 204281
model_uuid: 65dba7d9dec642449fe527c924ee3c87
prompts: null
run_id: 2f89e84fdff94716a90f0feea35beed3
utc_time_created: '2025-04-23 19:16:54.506351'
