artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 56136
model_uuid: 38febf060b7348f1ad588dba2330804f
prompts: null
run_id: 7d659b739eaf4f8480194e59b9047f52
utc_time_created: '2025-04-23 19:06:38.556259'
