artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 195568
model_uuid: 01982052d08043a79fdf7c31dc106687
prompts: null
run_id: a1ffc4d12e044b8c9ba7a2fed7db5195
utc_time_created: '2025-04-23 19:25:00.980425'
