artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: cbd5e7bc20ef420aab50a64119e02802
prompts: null
run_id: 9eddd3ea1bb244f79b45a0badd57a9ad
utc_time_created: '2025-04-23 19:10:19.993882'
