artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 76369
model_uuid: dd2a3a6186fb4b92aa3325cd4a283b5d
prompts: null
run_id: d0a8b439a8d14174b67c9492789174be
utc_time_created: '2025-04-23 19:22:53.919105'
