artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 141168
model_uuid: ac0d6b8afe494344acf42d0af78eb7c5
prompts: null
run_id: f63ab7d854bd49d3940abf65a3c21d21
utc_time_created: '2025-04-23 19:16:41.414676'
