artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 76369
model_uuid: d1c33299343f4767a0e5741ff48a3ea8
prompts: null
run_id: 0ed92111ca0b4d54a6372b58b74411e1
utc_time_created: '2025-04-23 19:18:33.667851'
