artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 187376
model_uuid: ff168373d6ae404d96ff49dcc0931d97
prompts: null
run_id: cbf956f997ca438ba6fb54e78392c602
utc_time_created: '2025-04-23 19:10:30.760096'
