artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 60360
model_uuid: 1ff0e14e81b04ca2abdadb985263640d
prompts: null
run_id: a8b603633fd140a7af6bc708a2ee296f
utc_time_created: '2025-04-23 19:12:53.949058'
