artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 191856
model_uuid: 7a08da4dd3db47399037bcb9dc6e2f11
prompts: null
run_id: 052d67c7f7fe4a25ad360c45a890fea1
utc_time_created: '2025-04-23 19:08:44.394660'
