artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 76369
model_uuid: d996447c1c5f44d781b7e35e5fd2d3b8
prompts: null
run_id: bff257a3a9424cd69f5c512535c3b883
utc_time_created: '2025-04-23 19:07:18.162951'
