artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 65096
model_uuid: c507476321b44bd190adcce1122934b6
prompts: null
run_id: d555859261ed42868cbcec9090182f06
utc_time_created: '2025-04-23 19:16:23.662747'
