artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 2547a4fd2a2941ff8ec944658a5c1667
prompts: null
run_id: 68aff78d3c8f4a86a990e07c0246a24d
utc_time_created: '2025-04-23 19:13:56.973740'
