artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: c88e31ebe53c4eed83dcf7d6a1b401d9
prompts: null
run_id: 9998bfc63dd64bf0872adc4c07c5a77d
utc_time_created: '2025-04-23 19:24:24.098804'
