artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 51074dfa352549c5828b72183ecc18c0
prompts: null
run_id: 6b2d6dd24f6b4ae59a6a89ad1813a42d
utc_time_created: '2025-04-23 19:29:34.714138'
