artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 47688
model_uuid: 156e9c88f526428fa242f47bc7532352
prompts: null
run_id: fd42d9f8614541e894a1b74315642287
utc_time_created: '2025-04-23 19:11:41.924483'
