artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 203257
model_uuid: d379cc205d89482ab9732192abe5917d
prompts: null
run_id: 7a9581e3c3b54aaaae6df66b13b22f93
utc_time_created: '2025-04-23 19:16:52.342419'
