artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: fbc10a69cefb472dbfc7179d736a7aa5
prompts: null
run_id: 02344358c8a74bd186e49ff7c517b20f
utc_time_created: '2025-04-23 19:21:18.598310'
