artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 100692
model_uuid: 9931ee124cd74413aa5643766195b73e
prompts: null
run_id: 0f8db406b39a492396356dc711e2b8c9
utc_time_created: '2025-04-23 19:25:03.372953'
