artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 60360
model_uuid: 57f051edda934480a84cfb4d48fd4488
prompts: null
run_id: 11f5dd4c1708457c9c6b2cfed6e90d3a
utc_time_created: '2025-04-23 19:27:43.215996'
