artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 195568
model_uuid: c6f7e691698a4cb2917ff6fa74deb1c0
prompts: null
run_id: a3675d1596e84a2ca74a66f001ec39b1
utc_time_created: '2025-04-23 19:14:14.471292'
