artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 124876
model_uuid: cffe780e769f49a89173003286cb8c18
prompts: null
run_id: 1f5fa9a800fa4ec788576650558c06ef
utc_time_created: '2025-04-23 19:24:21.963238'
