artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: ffa1d0fe1bf34a2e9ae99bf1ef6d3946
prompts: null
run_id: 252f10473d7b457baf89c9e4067ed575
utc_time_created: '2025-04-23 19:13:13.522372'
