artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 96724
model_uuid: 6bf4c5695f7e4ca598f6684d0bc604f7
prompts: null
run_id: 09da4a96b19e4a23bebed447e9566cb0
utc_time_created: '2025-04-23 19:06:53.935892'
