artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 149872
model_uuid: 860d4646e299454586b67665ee829ca6
prompts: null
run_id: 4ad9e44d79814dc58a8a97077c9521fa
utc_time_created: '2025-04-23 19:16:19.370301'
