artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 149872
model_uuid: c2dee6cffcd94d0994c34851c0482cd8
prompts: null
run_id: 4cb3aad725ba4c8295b4986f0dada2cc
utc_time_created: '2025-04-23 19:13:39.324705'
