artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 7f8e1d9d32ad4960bbbb484e861bf4a4
prompts: null
run_id: 167da43c43284550b83d1967e6accf4e
utc_time_created: '2025-04-23 19:14:12.305363'
