artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 191856
model_uuid: 0eee036826ad4e998fce92514f6b80d0
prompts: null
run_id: c7d7894fa8dc49a88841d7c500df44c6
utc_time_created: '2025-04-23 19:22:56.057919'
