artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 47688
model_uuid: 2088af1fd9bc4e28a50e4be05e4c7abf
prompts: null
run_id: a46e3695423045b4a32a88762e2676cf
utc_time_created: '2025-04-23 19:14:29.494914'
