artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 206201
model_uuid: ef84b58c19144104b38a798e5832a6cd
prompts: null
run_id: 8a9757973846409aa13ea074a994066d
utc_time_created: '2025-04-23 19:29:17.799827'
