artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 146544
model_uuid: 3f9c608878894e958b5e91a23e758a2f
prompts: null
run_id: ebe55e053c954e16a5ecb67699ed36c2
utc_time_created: '2025-04-23 19:25:37.246025'
