artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: ffc579d9a1c5425eb11f88555b7ede28
prompts: null
run_id: e9a6cc1762fa42e590ab099397b07b8a
utc_time_created: '2025-04-23 19:17:21.187889'
