artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 80337
model_uuid: 825cc2130d154fe6925be767ec51942e
prompts: null
run_id: cc4cbc1aeda843ffaf171fbc13dbc18d
utc_time_created: '2025-04-23 19:07:29.214110'
