artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 96724
model_uuid: 28d62f433733461392cd755f5136ea51
prompts: null
run_id: bf6d159bd33b4fa49d794ed4b0d95020
utc_time_created: '2025-04-23 19:19:19.781014'
