artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 120759
model_uuid: 1d955cc081144176b5f39fedc449eaf5
prompts: null
run_id: bb67775f767f4d87893128af48bad9fb
utc_time_created: '2025-04-23 19:08:35.852609'
