artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 146544
model_uuid: 49e7ad0476834d9da74c34f329151729
prompts: null
run_id: 1d0a4b887b9e4242af1647da83fc4da9
utc_time_created: '2025-04-23 19:11:37.706579'
