artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: cb440d75055947b3becef5305281fa88
prompts: null
run_id: 6ec6ce877b1d422aaeedaaf80abcdfcb
utc_time_created: '2025-04-23 19:12:14.085421'
