artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 52040
model_uuid: 553e78d725af4916a8fffba6cb5f302b
prompts: null
run_id: 9f687cbc534d4e46ac3b0294c7b2a7c9
utc_time_created: '2025-04-23 19:10:45.966177'
