artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 143341
model_uuid: 531bcf9ac4c0415d8770244dbb2d2898
prompts: null
run_id: d4467012a15f4c73baa178a41eed4de7
utc_time_created: '2025-04-23 19:21:22.850213'
