artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 43976
model_uuid: c34f5267808d451d8dabec10d71d3ae1
prompts: null
run_id: 76dfd88d90364d27abd5ec4d8f453330
utc_time_created: '2025-04-23 19:09:40.861063'
