artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 104541
model_uuid: 044ecf3c159f4f1faa1856363d7a98d0
prompts: null
run_id: 9b30bd3b056c4757b2fb62e3573f94ce
utc_time_created: '2025-04-23 19:12:47.468766'
