artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 120759
model_uuid: 9cdab44e64d44a59b4b4efb9494a2747
prompts: null
run_id: e034c048feca4072ac95c4d5297de0a5
utc_time_created: '2025-04-23 19:21:20.719529'
