artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 43976
model_uuid: 2033c4bcb5b74ab8aff9365fccc582a3
prompts: null
run_id: ea05a648b7ae4bdeb4053373c9743a2b
utc_time_created: '2025-04-23 19:08:11.739431'
