artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 93905
model_uuid: 85ed3ceac86b45f0acae910ecc5296ec
prompts: null
run_id: 43277dd3c3ae49a39260dd5912974c33
utc_time_created: '2025-04-23 19:15:29.190971'
