artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 191856
model_uuid: c442f184389c4a058c443165cb43335e
prompts: null
run_id: 9812f215758e45c890bb18c6d4bc81d4
utc_time_created: '2025-04-23 19:12:05.412578'
