artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 199152
model_uuid: f7a00556c8a54f88bb2faf38b11b44ef
prompts: null
run_id: 99e86e8f8f7c45eea1adf650fd2e4da4
utc_time_created: '2025-04-23 19:07:11.738696'
