artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 72401
model_uuid: f2fea3338d554cd5a51a1a28f15e13b8
prompts: null
run_id: 50447f5beb7441b8b3ca27e3f67846bd
utc_time_created: '2025-04-23 19:12:09.835610'
