artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: c9c7c2d44e5d4c2285bf23aa9a512c59
prompts: null
run_id: 705153d00af94ad0977b4cf29fbff5ee
utc_time_created: '2025-04-23 19:10:58.915064'
