artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 206073
model_uuid: cc2ad03361984fcca26278a463993458
prompts: null
run_id: 3c3e75fb8827460f9bc3555a491a9c00
utc_time_created: '2025-04-23 19:25:41.644856'
