artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: bf5a0f67ddc349b996654a4cadd3eccd
prompts: null
run_id: 9c3a15ef6807437eb685b3fe5b8e3cb3
utc_time_created: '2025-04-23 19:23:44.791008'
