artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 157296
model_uuid: cbdf393323aa47fb89c841db91485215
prompts: null
run_id: b38e22f9c8dd4b8c9220bed7ba126a6c
utc_time_created: '2025-04-23 19:13:30.842203'
