artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 92625
model_uuid: 68aec3ed5c3a455a810fd13609c94486
prompts: null
run_id: 20c4267e2d084e3e81b802b17875005a
utc_time_created: '2025-04-23 19:17:50.032247'
