artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: e096c0ace3a944bf9e8bca73a2239c5f
prompts: null
run_id: 4ea0c1de8de146189dd3f7043a41711d
utc_time_created: '2025-04-23 19:12:07.560538'
