artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 1148881e40a444d6bf6b592e2d719c54
prompts: null
run_id: d7c6f7cb31ac454690c3134ffbbaab95
utc_time_created: '2025-04-23 19:25:27.639633'
