artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 175088
model_uuid: aebf6b6bb2a84351895cf5f8f4e3180b
prompts: null
run_id: 6a846d36e7c84bfdb74c1d054618800a
utc_time_created: '2025-04-23 19:22:45.213807'
