artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 137197
model_uuid: 9ac70b74ce374678bd1eab148d86484a
prompts: null
run_id: 46a825c1c10045cc9bba80a6aeb6d084
utc_time_created: '2025-04-23 19:17:27.949929'
