artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: dc5cc6dfe5b84856bd8bfe8b88e47215
prompts: null
run_id: 09608c6cbc34437ba1e50ed103e80e34
utc_time_created: '2025-04-23 19:27:51.715204'
