artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 43976
model_uuid: 731c496f0a1c4340a8f65023fb876156
prompts: null
run_id: bfa601b54d14431599b19cb83db38baf
utc_time_created: '2025-04-23 19:15:27.044040'
