artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 116642
model_uuid: ed84ecd9554c44eebbfbc967b24935dd
prompts: null
run_id: 810a5a1b5a07443192b72807b767da8f
utc_time_created: '2025-04-23 19:25:39.423781'
