artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 124876
model_uuid: ac416dc6fd9b4083ad2865c72b111e66
prompts: null
run_id: 54d21fbea5bc4f5ebb837d68b1ff22d0
utc_time_created: '2025-04-23 19:11:15.979514'
