artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 162032
model_uuid: 3c94fa17a8ff4ebe916036f6bfb9c8bf
prompts: null
run_id: a9ff6362c00f48bd82d35a34658aaa59
utc_time_created: '2025-04-23 19:24:56.607494'
