artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 132973
model_uuid: e6a6675b034a47da880f5bc588ab02e7
prompts: null
run_id: ba5eb444b45e468aa93fcb6062eb2f83
utc_time_created: '2025-04-23 19:15:22.705266'
