artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 76369
model_uuid: d0217e6571d04c09a19b970c4afa1429
prompts: null
run_id: 19dd0fa2536e4336b334f561c1024993
utc_time_created: '2025-04-23 19:27:41.148009'
