artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 51f72854d0744e6dbfba7c7ab1a511a4
prompts: null
run_id: cbb5d1e9b0054d6c887b0a162257c6e5
utc_time_created: '2025-04-23 19:28:22.042295'
