artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 179440
model_uuid: b934df8b081c4629b203a7772edd5de4
prompts: null
run_id: b72901f989a14543a766d9c0dd0d837c
utc_time_created: '2025-04-23 19:26:40.812482'
