artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 56136
model_uuid: 4437654775d5429fb95ce84ca3559fe5
prompts: null
run_id: e8e2134c21a74e76a50c58243fedfab1
utc_time_created: '2025-04-23 19:10:32.946685'
