artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: ae5e4ea3676d4c0caf4f5d90796efa7b
prompts: null
run_id: f70c5ddd22b84930931d043a5568577c
utc_time_created: '2025-04-23 19:16:15.047888'
