artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 191856
model_uuid: b737f70ae2564be896d139923ab3bf3a
prompts: null
run_id: de5dfa062c064da2a27ea30abba76038
utc_time_created: '2025-04-23 19:19:11.027416'
