artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 171248
model_uuid: 0ce0ed118f324c66957a22e34ce5724f
prompts: null
run_id: 57480ec5811c4e3ba9ee7db53633dd80
utc_time_created: '2025-04-23 19:21:42.310794'
