artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 206073
model_uuid: 08c8ac24cba8490f94827132264b5047
prompts: null
run_id: f972471a850f4ddb9a3f61de321b4904
utc_time_created: '2025-04-23 19:22:23.667672'
