artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 1e0ce30faeec43d7bf5b7271900785d9
prompts: null
run_id: 0a186794d4024eb5b24b0315edacf3c3
utc_time_created: '2025-04-23 19:19:48.401262'
