artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 60360
model_uuid: a9eee97b53d54611968fe537bdcb2a3a
prompts: null
run_id: ca9c663a7f7547d6873106ee1a6f5fae
utc_time_created: '2025-04-23 19:27:55.974790'
