artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 56136
model_uuid: 800b8104b36143549e596fdd8b2ddb43
prompts: null
run_id: 058a7d1fe9e24408a388d01b4b516bd3
utc_time_created: '2025-04-23 19:28:30.671243'
