artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 60360
model_uuid: afbe11bbb82544de9d7fb843a48f2c30
prompts: null
run_id: e0809f1b92a64eb49ef68f07deaaf45d
utc_time_created: '2025-04-23 19:29:45.433208'
