artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 100692
model_uuid: adc3bf827c774cff881b4b5d2378b050
prompts: null
run_id: 12d7bfd555954bfd9e699174c3d9e7a8
utc_time_created: '2025-04-23 19:19:04.402283'
