artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 47688
model_uuid: 89e4cbd971f9461c9b987e462635a8a4
prompts: null
run_id: 151e12cf4d374cee90d8a3986dec1f23
utc_time_created: '2025-04-23 19:25:58.777782'
