artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 205945
model_uuid: 9c64c2ff0dbc4b48bd194f314eec36e6
prompts: null
run_id: c14b3ef5464c482f89bd48ce8301a2cf
utc_time_created: '2025-04-23 19:12:51.791817'
