artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 171248
model_uuid: e541652c6a7e4cd99e616fa834843f0a
prompts: null
run_id: 5986372f79dd401485f250d5a59c221d
utc_time_created: '2025-04-23 19:17:12.406754'
