artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 206457
model_uuid: 2b183fd731a74c56b6af136f4660cdb0
prompts: null
run_id: 3b02bec9b74c45f5a176e72c8577e41d
utc_time_created: '2025-04-23 19:12:20.792303'
