artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 9c9d3c1d34df4c578bd5cf0ef4befcef
prompts: null
run_id: 7445eaa95754404e9fa6a8cfe8052e9e
utc_time_created: '2025-04-23 19:24:54.408542'
