artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: f22e16fb8e7546e199455f3fe7d8d3cc
prompts: null
run_id: 3a1fe1b538a04da49aa8d14a72d7b183
utc_time_created: '2025-04-23 19:27:34.687356'
