artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 7dc1f48de33d492da740f2dd0fa2612e
prompts: null
run_id: 30d29503d72744cfa310863f4cd76ca4
utc_time_created: '2025-04-23 19:26:54.199111'
