artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 175088
model_uuid: 3102e729eee047e5b55f4cc97425ae7b
prompts: null
run_id: a1301d31462c4c46bd888e725eb90be1
utc_time_created: '2025-04-23 19:24:13.287279'
