artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 109036
model_uuid: fb8ea67d905444cfbd8e94af8d2f3810
prompts: null
run_id: d77351e679ba4686a1cddee4da7b844b
utc_time_created: '2025-04-23 19:13:17.802962'
