artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 84177
model_uuid: eab1389f81e2462facafd80175ea4854
prompts: null
run_id: 08df7729649b4e21a91006dcdd40de05
utc_time_created: '2025-04-23 19:19:26.279953'
