artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 187376
model_uuid: b496e1072c824d65a4465df6d0ce2882
prompts: null
run_id: 8eb3f145cd054c9fb855cca15ac373b7
utc_time_created: '2025-04-23 19:23:04.762672'
