artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 96724
model_uuid: ddb1c61ed2db4a0f8aca92e015337c79
prompts: null
run_id: 74317051f4b643a1ba66f6d303e23d5c
utc_time_created: '2025-04-23 19:17:32.414017'
