artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 173552
model_uuid: dbe8559b81ad4d5590652bd3590773c5
prompts: null
run_id: 8e402f78517e4ac59111df1a9589ebe9
utc_time_created: '2025-04-23 19:06:29.741425'
