artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 76369
model_uuid: 42dc640e81ff480fa6946a8404991502
prompts: null
run_id: a9a2a90b74984c61a80495241da474d2
utc_time_created: '2025-04-23 19:16:50.182741'
