artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 153584
model_uuid: 70d8b903bc32455bb438cb9136d0ddcf
prompts: null
run_id: acd1c124377743e4b5115f30c7e16d7a
utc_time_created: '2025-04-23 19:20:29.946618'
