artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 166512
model_uuid: 76907106889a47a994f5c0fb81b12e72
prompts: null
run_id: 5db2a685987a466ebc9a39eb6127fbf5
utc_time_created: '2025-04-23 19:16:25.901679'
