artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 65096
model_uuid: 4f018bc4b640493f9df8101d5be6b53f
prompts: null
run_id: c8a1856d70ab46239019a9d1d96714d1
utc_time_created: '2025-04-23 19:23:40.355679'
