artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 120759
model_uuid: d1b4d81ff49f4519a936c05b11fea0cf
prompts: null
run_id: c5dbb58616574c66b1c9ce8a02af9a97
utc_time_created: '2025-04-23 19:24:26.298112'
