artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 60360
model_uuid: 46e675213a8a44f49f7bd759b9371059
prompts: null
run_id: 1ebb3f8f7d7f48c7991b3739b22d9ed7
utc_time_created: '2025-04-23 19:12:18.434225'
