artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: c2e2b9e5e7c84ef38fe055b0f892f87c
prompts: null
run_id: 340677c831a546b1b6396f32c035600b
utc_time_created: '2025-04-23 19:10:11.289851'
