artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 7591f4f8b1d84b7ea9e0cedaca5575b2
prompts: null
run_id: 95c9a262875b43ad9625c5d6f85d9a47
utc_time_created: '2025-04-23 19:24:37.018356'
