artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: ae7bd37f6c814b6fbd2b8dc655b5733f
prompts: null
run_id: 6ae681c8420743b9ba961469efff0962
utc_time_created: '2025-04-23 19:07:40.144486'
