artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 76369
model_uuid: 510705f345f74da7bb7530a017d0cae9
prompts: null
run_id: e7792cb5e47e42debc14556040fface4
utc_time_created: '2025-04-23 19:15:53.248524'
