artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 60360
model_uuid: 678aad984ce24ecda2d55f93bd41c9a8
prompts: null
run_id: 546f0c80e6b54c33b2e1449c63c216ea
utc_time_created: '2025-04-23 19:17:25.661737'
