artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 65096
model_uuid: 10bd0553ff7a4b3198c7203bb36997f3
prompts: null
run_id: 654a8cd6df0f452ea5ae069b54a1f670
utc_time_created: '2025-04-23 19:09:03.963060'
