artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 146544
model_uuid: 0495fe34b992403c9d7f2aa64e3a65bc
prompts: null
run_id: 6cb51fd7f03642eeab93cb6a44a19eff
utc_time_created: '2025-04-23 19:14:18.839083'
