artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 1f851b72ce6f4d8a98bf8dc74c311e7b
prompts: null
run_id: 012b7e1eee4a4a22ba364b0ac6ee84f8
utc_time_created: '2025-04-23 19:13:11.269087'
