artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 8baf746b31bf4616a87a4bb729f47b91
prompts: null
run_id: 9921bfe6d57e4deaa60aff8153349d59
utc_time_created: '2025-04-23 19:11:11.755805'
