artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: f289452a8f894eeebe06cccf36c555d9
prompts: null
run_id: 64927a4d6f9d495da7498eaefcd8e8bb
utc_time_created: '2025-04-23 19:21:31.499705'
