artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 206457
model_uuid: 63a1eb2f408d416b9d825e5a25116c58
prompts: null
run_id: e3966717cb5348b696fba80512b0e293
utc_time_created: '2025-04-23 19:08:46.678602'
