artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 171248
model_uuid: 74cb17e7426a493bb5e2453439ecdcb4
prompts: null
run_id: f434d7e9c25442ebab1785c052ecb9bf
utc_time_created: '2025-04-23 19:21:05.638021'
