artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 157296
model_uuid: 9340bdcca70b41c087f2a7313ac556d9
prompts: null
run_id: 4e07cd1a5d424fdb822575c37daafc3c
utc_time_created: '2025-04-23 19:22:30.059985'
