artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 203257
model_uuid: b83e3dbcab49452d9184349ec2dac716
prompts: null
run_id: e8d45d8052df4f159c28b9fa4ddac4cb
utc_time_created: '2025-04-23 19:12:11.964149'
