artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 140016
model_uuid: 37d7b51ccb5d4ee3ad35524084d86d93
prompts: null
run_id: 894513959d78401498c7bcd45bd057ca
utc_time_created: '2025-04-23 19:09:17.228152'
