artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 206329
model_uuid: 99baedc7aa6141e793c9199b4e127700
prompts: null
run_id: ccb2cec25ea647ddaa0384d5154a1574
utc_time_created: '2025-04-23 19:28:13.513203'
