artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 203257
model_uuid: 2655b4f70ef7489d854ee87a90c267c3
prompts: null
run_id: abf571c69a3f4fd0aff9394d66edeaa4
utc_time_created: '2025-04-23 19:22:51.817456'
