artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 92625
model_uuid: e1ddd1fe88f94bdeb274635241ed4bf8
prompts: null
run_id: 8f0df0663b4b4843bf51a0960561bb65
utc_time_created: '2025-04-23 19:25:23.249111'
