artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 124876
model_uuid: 2d8d5102303849bfb83bf5a8d8f4c69d
prompts: null
run_id: 18a06f777b0e46c29ec8236c91c17483
utc_time_created: '2025-04-23 19:22:49.622446'
