artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 195568
model_uuid: 2cd949b3592f43a181a26280af9b3759
prompts: null
run_id: e63dc41200ed489681a1d3960ef22233
utc_time_created: '2025-04-23 19:13:54.534107'
