artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 162032
model_uuid: 6d7c6235f4d64cb3a79e5bc19776425b
prompts: null
run_id: 55f366ac3a4c4495b636eeac242d0d23
utc_time_created: '2025-04-23 19:27:26.286100'
