artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 09a32d83bcd24c55b73bae0d99de5d5b
prompts: null
run_id: 5fc3888e05e34b889eff8ad8d60beec5
utc_time_created: '2025-04-23 19:24:06.560722'
