artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 43976
model_uuid: 3bde2df531354f2489123c7644677b1a
prompts: null
run_id: 1f8daa3a50f64fd797ae2c48e7b1cc80
utc_time_created: '2025-04-23 19:17:36.720279'
