artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 203257
model_uuid: e3ec8a04b5c04a61a530fa966b27bb3b
prompts: null
run_id: c744b557ba3d4437a76c2742eb59bcd2
utc_time_created: '2025-04-23 19:07:09.571069'
