artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 72401
model_uuid: fdc97373716e42edb2b201fb4159f91b
prompts: null
run_id: 027eff58481540caae10c387dc807faf
utc_time_created: '2025-04-23 19:26:12.328025'
