artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 191856
model_uuid: f4a8d80aeb55459a9e2c632943c2ed0d
prompts: null
run_id: 6a6918dc5e504424b268ebf59788f956
utc_time_created: '2025-04-23 19:16:45.783451'
