artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 137197
model_uuid: ac16629a27a641f4a34e64ab1b02a5ea
prompts: null
run_id: 8c1bc39bcb1145d7b74250d8e94127e1
utc_time_created: '2025-04-23 19:28:58.424155'
