artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 124876
model_uuid: dbc6ed55c2204cd3890955df9b0c05e1
prompts: null
run_id: 79f81aa04ea04f3a91d5a590462a38f3
utc_time_created: '2025-04-23 19:06:27.598604'
