artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 52040
model_uuid: e14fd9b2223f46d89ba3090c53bc92f8
prompts: null
run_id: 976d976e92f2407b8e921f1ef009b728
utc_time_created: '2025-04-23 19:15:31.344987'
