artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 60360
model_uuid: 3b7b2247f4d94283aaea2a358b822c53
prompts: null
run_id: 6490aea7936c4f28b9a5410b3d85ab08
utc_time_created: '2025-04-23 19:29:28.348883'
