artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 211d567d32324736b4ad8fa9ba84413e
prompts: null
run_id: 7ef8c2be2fef47b48b5322b38c1555ef
utc_time_created: '2025-04-23 19:07:46.729183'
