artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 206073
model_uuid: e41d73ddab1340f4b81f7586057e26df
prompts: null
run_id: 334c922f334d45a484084ac4160de207
utc_time_created: '2025-04-23 19:21:03.498464'
