artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 85073
model_uuid: 5ca13fb75dae4da38184e9379a280ed9
prompts: null
run_id: d5bbab4e0f704598aec95672d06a4ba7
utc_time_created: '2025-04-23 19:25:07.718982'
