artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 109036
model_uuid: 65aa41ea5792408ebd45f36232c4aedb
prompts: null
run_id: bf1c710673e44af48a995f5b5d3cb1b2
utc_time_created: '2025-04-23 19:29:02.722703'
