artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 191856
model_uuid: 399d8b0752d94af3971c0fc1b5fbb686
prompts: null
run_id: e68ccc857c6d4435886aa5902b80bc9f
utc_time_created: '2025-04-23 19:09:25.787611'
