artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 92625
model_uuid: 8cd744b236d54b5394f642c1640bcd74
prompts: null
run_id: 0fec5594f5584ee1945f5f6638fc716a
utc_time_created: '2025-04-23 19:07:05.119586'
