artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 84177
model_uuid: fda1a60a01f646f2b153a865dc2b7f9f
prompts: null
run_id: 630f2f6fc972421db85f8ecac86df31b
utc_time_created: '2025-04-23 19:18:16.180268'
