artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 92625
model_uuid: 4c4f52d083c841bd92f5c25531bea716
prompts: null
run_id: e4f71e1fdddc42dcb7df52221bfb8443
utc_time_created: '2025-04-23 19:29:11.297949'
