artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 195568
model_uuid: 829e32e2c3ab4d0ea7dde12a0ba47974
prompts: null
run_id: 6263817817cf4c838d0305cea0a7d9ed
utc_time_created: '2025-04-23 19:14:16.652705'
