artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 153584
model_uuid: b9e8b5daa53141a395c0648b673f1a6b
prompts: null
run_id: cd73a105ff17428c98a81dbd496caf50
utc_time_created: '2025-04-23 19:25:48.148342'
