artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 807985d9c1c7420f87f7c3e89a3443d6
prompts: null
run_id: 27c0242df92c41d887cf4b943eb1314c
utc_time_created: '2025-04-23 19:07:27.077977'
