artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 8ae90804129d48f786ea89fb135f1c97
prompts: null
run_id: 50dab9128c574bcba4261d58bf2a2e4d
utc_time_created: '2025-04-23 19:15:46.597556'
