artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 166512
model_uuid: c365e3e06de3403db04588be44710627
prompts: null
run_id: 136bc3d5879940a9b355d6948265d9ff
utc_time_created: '2025-04-23 19:12:27.719208'
