artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 52040
model_uuid: 65c4b246409c4dd48307d708a357fd97
prompts: null
run_id: a1819b3b991b4b80a70290787e1981bb
utc_time_created: '2025-04-23 19:17:23.401947'
