artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 195568
model_uuid: 055fc40df8ac4ce19603796d09d07c4c
prompts: null
run_id: 5be462bf7a3247f1a44ad22eb8f3ec80
utc_time_created: '2025-04-23 19:23:06.932804'
