artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 147952
model_uuid: 760a33b334fc449d9216e90a079e6c51
prompts: null
run_id: fd8b5fe949fa4a3f85718049c4281031
utc_time_created: '2025-04-23 19:28:11.330215'
