artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 182256
model_uuid: f2819f22b29a47c88fb333ae5279b3d9
prompts: null
run_id: 441d3ce79a664c60a9896f73347e8a3d
utc_time_created: '2025-04-23 19:08:09.463324'
