artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: a5603c52c5504d4a84374a2cb7b339a6
prompts: null
run_id: c01dc168713a4eb2bcc8311b66fdf224
utc_time_created: '2025-04-23 19:12:42.970446'
