artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 206841
model_uuid: 48fc81829abe4aa39b3d8078d64bf93d
prompts: null
run_id: da8b24bf8d784019a5efc8a492d8de78
utc_time_created: '2025-04-23 19:27:13.581384'
