artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 124876
model_uuid: 597e60035c3d4cbb9fc756b8f0f0edaf
prompts: null
run_id: 9f3a96d527514419bfef251015bfdd5b
utc_time_created: '2025-04-23 19:08:29.449382'
