artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: c96a4af70a364812a154c02ce81038f3
prompts: null
run_id: fdd3844d56634e58a3f4d96e9f1cee9c
utc_time_created: '2025-04-23 19:16:56.753295'
