artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 141168
model_uuid: 13fec69db63a4cd6a6bda877fb392e57
prompts: null
run_id: 607cdba47b6342cd979228c5ba770042
utc_time_created: '2025-04-23 19:13:26.499783'
