artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 36a90fe2bdee4eceb33286eb69b1980b
prompts: null
run_id: 9ae81d1bf5534e04986289ec3e5ccdcd
utc_time_created: '2025-04-23 19:06:45.250320'
