artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 3a21d0a256d84e748d71962ccbcd8a9a
prompts: null
run_id: 67fca2d52b9a458aacd4b7b97381c7e4
utc_time_created: '2025-04-23 19:14:08.031935'
