artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 65096
model_uuid: 7e759979814b43a2a742e83f7088c3f9
prompts: null
run_id: 29e42be83604432391730dd01a6c9c76
utc_time_created: '2025-04-23 19:21:55.274050'
