artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 149872
model_uuid: 4a2264795dac43999c75c28d8d1c44bf
prompts: null
run_id: 2da17018ce804be7934286013c4d15ac
utc_time_created: '2025-04-23 19:19:06.629690'
