artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 199152
model_uuid: f55a695fe4a24bc0829bb59f08a254ef
prompts: null
run_id: a68c505d533946d1baeb914553ea023d
utc_time_created: '2025-04-23 19:23:22.633351'
