artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 191216
model_uuid: 3bb58ef07ca54fa8b6ee068afa734e9a
prompts: null
run_id: 8280aa5c8985483cb561e2f5e117cad7
utc_time_created: '2025-04-23 19:17:30.221717'
