artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 132973
model_uuid: 411d8fe99832484a917ea910838456a0
prompts: null
run_id: f9bda9bb96864ff5903e21681d13204c
utc_time_created: '2025-04-23 19:14:47.039577'
