artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 207225
model_uuid: 9c8c88b34f434f218b204f9fc0769acd
prompts: null
run_id: 7487409412ab48c4aa2d228eb9b30f1a
utc_time_created: '2025-04-23 19:12:56.052020'
