artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 195184
model_uuid: 60897d7614b04756bcef80d5f7d22a4a
prompts: null
run_id: 537ed0a9692749a1a0bec87bfe9620ef
utc_time_created: '2025-04-23 19:23:00.393688'
