artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 52040
model_uuid: 5cad22e62d334f05af677ac4afe306c2
prompts: null
run_id: 39614a2fd7344111aa977f573c6d2d7a
utc_time_created: '2025-04-23 19:26:45.252917'
