artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 92625
model_uuid: 8bbb846fcea3494ca0ce96ca734f8638
prompts: null
run_id: 49a6ed016a7f4bb39ae8cd689c852c4d
utc_time_created: '2025-04-23 19:06:58.349817'
