artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 166512
model_uuid: 1a476534bac649db894ec0b48205b52e
prompts: null
run_id: ba73784c5d4c4ae19c2e61494221aed6
utc_time_created: '2025-04-23 19:17:52.176292'
