artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.2
model_size_bytes: 43976
model_uuid: 0104220be7644406b0e5d9aca0ca58d9
prompts: null
run_id: 4af3485cf89e442fb7c3307b88968b65
utc_time_created: '2025-04-23 19:06:49.688019'
